spring.application.name=config_server

server.port=8888

################################################################################################################
### CONFIG SERVER  ###
################################################################################################################
spring.cloud.config.server.git.uri=https://github.com/zehraBal/todo_backend_config_server

spring.cloud.config.server.git.default-label=master

################################################################################################################
### EUREKA CLIENT CONFIG ###
################################################################################################################
# EUREKA CLIENT CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
